{
  "dependencies": {
    "eslint": "^9.9.1"
  },
    "scripts": {
      "start": "cd frontend && npm i && npm build && cd ../backend && npm i && npm start",
      "start:frontend": "cd frontend && npm i && npm build",
      "start:backend": "cd backend && npm i && npm start"
    }

}
